﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poczta", "Poczta\Poczta.csproj", "{183B3CEB-3264-44DF-85D5-E2E745E6CC13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{183B3CEB-3264-44DF-85D5-E2E745E6CC13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{183B3CEB-3264-44DF-85D5-E2E745E6CC13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{183B3CEB-3264-44DF-85D5-E2E745E6CC13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{183B3CEB-3264-44DF-85D5-E2E745E6CC13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D3BE83E-2DBF-4861-8D2A-05AD05EE56CE}
	EndGlobalSection
EndGlobal
